{
  "name": "SPIN71.BET",
  "short_name": "SPIN71",
  "description": "Premium Slot & Casino Betting Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1a29",
  "theme_color": "#16a374",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["games", "entertainment"]
}
